# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=2
	tiny_version=2
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.shnupbups
	mod_name = cauldronlib
	version_meta = fabric-mc1.21.4

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version=0.112.2+1.21.4

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 18.0.796
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	modmenu_version = 13.0.0-beta.1